<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Rapids - visit us</title>
    <meta
      name="description"
      content="This is a place where you can plan the best adveture day over the most popular
    river"
    />
  </head>
  <body>
    <header>
      <picture>
        <img src="pictures/rapids_logo.jpg" alt="Company Logo" />
      </picture>
      <div class="header">
        <picture>
          <img src="pictures/river_headerpicture.jpg" alt=" Header picture" />
        </picture>
      </div>

      <nav>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Blog</a></li>
          <li><a href="">Rentals</a></li>
          <li><a href="">Info</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="picture hero">
        <picture>
          <img src="pictures/deercreek-portrait-main.jpg" alt="" />
        </picture>
        <section class="cta">
          <h1>The Rapids</h1>
        </section>
      </div>
      <div>
        <picture>
          <img src="pictures/ik-rapid-main.jpg" alt="" />
        </picture>
        <section class="cta">
          <h1>The Rapids</h1>
        </section>
      </div>
    </main>
    <footer>
      <section>
        <h2>Come to enjoy a day with us</h2>
      </section>
      <div class="icons">
        <picture>
          <img src="pictures/instagram-icon.png" alt="instagram" />
          <img src="pictures/facebook-icon.png" alt="facebook" />
          <img src="pictures/whatsapp-icon.png" alt="whatsapp" />
        </picture>
      </div>
    </footer>
  </body>
</html>
